{
  "name": "enterprise-playwright-framework",
  "version": "1.0.0",
  "description": "Enterprise Playwright Test Automation Framework — Protected Distribution",
  "main": "dist/cli.js",
  "bin": {
    "epf": "./src/cli.ts"
  },
  "scripts": {
    "clean:allure": "node -e \"const fs = require('fs'); const path = 'allure-results'; if (fs.existsSync(path)) { fs.rmSync(path, { recursive: true, force: true }); console.log('✅ Cleaned allure-results directory'); }\"",
    "clean:reports": "node -e \"const fs = require('fs'); ['allure-results', 'allure-report', 'playwright-report'].forEach(dir => { if (fs.existsSync(dir)) { fs.rmSync(dir, { recursive: true, force: true }); console.log('✅ Cleaned ' + dir); } });\"",
    "clean:dist": "node -e \"const fs = require('fs'); if (fs.existsSync('dist')) { fs.rmSync('dist', { recursive: true, force: true }); console.log('✅ Cleaned dist directory'); }\"",
    "test": "npm run clean:allure && npx playwright test",
    "test:headed": "npm run clean:allure && npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:login": "npx playwright test src/tests/login.spec.ts",
    "test:lead": "npx playwright test src/tests/lead.spec.ts",
    "test:legacy": "npx playwright test tests/",
    "build": "node build.js",
    "obfuscate": "npx javascript-obfuscator dist/framework.js --output dist/framework.obf.js --compact true --control-flow-flattening true --string-array true --string-array-encoding base64 --self-defending true --target node",
    "protect": "npm run build && npm run obfuscate",
    "build:obfuscate": "node build.js --obfuscate",
    "build:package": "node build.js --all",
    "cli": "npx ts-node src/cli.ts",
    "cli:run": "npx ts-node src/cli.ts run --skip-license",
    "cli:license": "npx ts-node src/cli.ts license",
    "cli:version": "npx ts-node src/cli.ts version",
    "validate:deployment": "node scripts/validate-deployment.js",
    "allure:generate": "npx allure generate ./allure-results -o ./allure-report --clean",
    "allure:open": "npx allure open ./allure-report",
    "allure:serve": "npx allure serve ./allure-results"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "enterprise",
    "framework"
  ],
  "author": "Jade Business Services",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/dotenv": "^8.2.3",
    "@types/node": "^25.0.9",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.3",
    "javascript-obfuscator": "^4.2.2",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.9",
    "nodemailer": "^8.0.1"
  }
}
